// 변수에 대입될 수 있는 값을 미리 정해놓는ㄷ
// Literal Types

namespace TS07  // TS는 다른 파일의 변수와 이름이 겹치면 사용 못함. namespace를 다르게 하면 사용가능하게 됨.
{
    let 변수 : '홍길동' | '김유신' | '이순신';  // 홍길동 | 김유신 | 이순신
    // 변수 = 'str';  // 오류
    변수 = '홍길동';

    //함수의 매개변수나 리턴값에 내가 지정한 값만
    function 가위바위보(str : '가위' | '바위' | '보')  //가위 | 바위 | 보
    {

    }
    가위바위보('가위');
    // 가위바위보('모름');

    // 1 또는 0만 받고,
    // 1 또는 0만 return
    function 참거짓(num : 1 | 0) : (1 | 0)
    {
        return 1;
        // return 2;  //에러
    }
}

// console.log(TS07.변수);